/*
* 파일명 : "Find best, worst, avg grade of students.cpp"
* 프로그램의 목적 및 기본 기능:
*	-표준 입력장치(key board)로부터 학생들의 성적을 입력받고 최고, 최저, 평균성적을 찾는 프로그램
* 프로그램 작성자:김재현(2191283)
* 최초 프로그램 작성일:2022.03.05
* =====================================================================================================
* 프로그램 수정/보완 이력
* =====================================================================================================
* 프로그램 수정자	일자		버전	수정내용
* 김재현			2022.03.05  v1.0	최초작성
* 김재현			2022.03.06	v1.1	출력결과 수정
*/
#include<stdio.h>
int main()
{
	int max = -2147483648, min = 2147483647, sum = 0;	//max, min의 초기값은 각각 정수형의 최소,최대값
	int grade[10];
	int i = 0;
	double avg = 0.0;
	for (i = 0; i < 10; i++)	//10개의 정수를 입력
	{
		printf("학생의 성적을 입력하시오(%d회차):", i + 1);
		scanf_s("%d", &grade[i]);
	}
	i = 0;
	while (i < 10)	//최대값, 최소값을 계산
	{
		if (min > grade[i])
			min = grade[i];

		if (max < grade[i])
			max = grade[i];

		sum += grade[i];

		i++;
	}
	avg = sum / 10.0;	//평균값을 계산한다.
	printf("최고성적 = %d\n최저성적 = %d\n평균성적 = %.2lf", max, min, avg);	//평균값은 소수점 둘째자리까지 출력
	return 0;
}